# GraduationProject_VHR

./: README.md
vhr/: README.md  pom.xml
vhr/emailserver/: pom.xml
vhr/emailserver/src/main/java/com/ch/emailserver/: EmailserverApplication.java
vhr/emailserver/src/main/java/com/ch/emailserver/receiver/: EmailReceiver.java
vhr/emailserver/src/main/resources/: application.properties
vhr/emailserver/src/main/resources/templates/: email.html
vhr/emailserver/src/test/java/com/ch/emailserver/: EmailserverApplicationTests.java
vhr/vhrserver/: pom.xml
vhr/vhrserver/vhr-mapper/: pom.xml
vhr/vhrserver/vhr-mapper/src/main/java/com/ch/vhr/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrMapper.java  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  OpLogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SysMsgMapper.java
vhr/vhrserver/vhr-model/: pom.xml
vhr/vhrserver/vhr-model/src/main/java/com/ch/vhr/model/: AdjustSalary.java  Appraise.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
vhr/vhrserver/vhr-service/: pom.xml
vhr/vhrserver/vhr-service/src/main/java/com/ch/vhr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  NationService.java  PerEcService.java  PerMvService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
vhr/vhrserver/vhr-service/src/main/java/com/ch/vhr/utils/: HrUtils.java
vhr/vhrserver/vhr-web/: pom.xml
vhr/vhrserver/vhr-web/src/main/java/com/ch/vhr/: VhrApplication.java
vhr/vhrserver/vhr-web/src/main/java/com/ch/vhr/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  SecurityConfig.java
vhr/vhrserver/vhr-web/src/main/java/com/ch/vhr/controller/: LoginController.java  helloController.java
vhr/vhrserver/vhr-web/src/main/java/com/ch/vhr/controller/config/: SystemConfigController.java
vhr/vhrserver/vhr-web/src/main/java/com/ch/vhr/controller/emp/: EmpBasicController.java
vhr/vhrserver/vhr-web/src/main/java/com/ch/vhr/controller/per/: PerEcController.java  PerMvController.java
vhr/vhrserver/vhr-web/src/main/java/com/ch/vhr/controller/salary/: SalaryController.java  SobConfigController.java
vhr/vhrserver/vhr-web/src/main/java/com/ch/vhr/controller/system/: HrController.java
vhr/vhrserver/vhr-web/src/main/java/com/ch/vhr/controller/system/basic/: DepartmentController.java  JobTitleController.java  PermController.java  PositionController.java
vhr/vhrserver/vhr-web/src/main/java/com/ch/vhr/exception/: GlobalExceptionHandler.java
vhr/vhrserver/vhr-web/src/main/resources/: application.properties
vhr/vhrserver/vhr-web/src/test/java/com/ch/vhr/: VhrApplicationTests.java
vuehr/: README.md  package-lock.json  package.json  vue.config.js
vuehr/public/: index.html
vuehr/src/: App.vue  main.js
vuehr/src/components/: Welcome.vue
vuehr/src/components/sys/basic/: DepMana.vue  JobTitleMana.vue  PermMana.vue  PosMana.vue  RPRoles.vue
vuehr/src/router/: index.js
vuehr/src/store/: index.js
vuehr/src/utils/: api.js  menus.js
vuehr/src/views/: Home.vue  Login.vue  UserInfo.vue
vuehr/src/views/emp/: EmpAdv.vue  EmpBasic.vue
vuehr/src/views/per/: PerEc.vue  PerEmp.vue  PerMv.vue  PerSalary.vue  PerTrain.vue
vuehr/src/views/sal/: SalMonth.vue  SalSearch.vue  SalSob.vue  SalSobCfg.vue  SalTable.vue
vuehr/src/views/sta/: StaAll.vue  StaPers.vue  StaRecord.vue
vuehr/src/views/sys/: SysBasic.vue  SysCfg.vue  SysData.vue  SysHr.vue  SysInit.vue  SysLog.vue
